MAIL_MAILER=smtp
MAIL_HOST=mail.sparkmindscoders.in
MAIL_PORT=465
MAIL_USERNAME=new@sparkmindscoders.in	
MAIL_PASSWORD="YBBl,lG3;~kT"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=new@sparkmindscoders.in	
MAIL_FROM_NAME="New"